<!DOCTYPE html>
<html>
<head>
	<title>Нова пошта</title>
	<!DOCTYPE html>
<html>
<head>
	<title>Нова пошта</title>
	<style>
		body {
			background-image: url('background4.svg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: right 50px;
			margin: 0;
			padding: 0;
		}
		nav {
		background-color: #314a4aff; 
		color: #fff;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 10px;
		position: fixed; 
		top: 0; 
		left: 0; 
		right: 0; 
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin: 0 10px;
	}

	nav ul li a {
		color: white;
		text-decoration: none;
		font-size: 24px;
		font-weight: bold;
		padding: 5px 10px;
		border-radius: 100px;
		transition: all 0.3s ease-in-out;
	}

	nav ul li a:hover {
		background-color: white;
		color: black;
	}
	nav img {
		margin: 0px 40% 0px 0px;
	}
    main { 
        margin-top: 80px; 
    }
    
</style>
</head>
<body>
	<nav>
        <img src="logo.svg" height="8%" width="8%">
		<ul>
			<li><a href="#">Головна</a></li>
			<li><a href="#">Клієнтам</a></li>
			<li><a href="#">Про компанію</a></li>
			<li><a href="#">Відділення</a></li>
			<li><a href="#">Увійти</a></li>
		</ul>
	</nav>
	<main>
	<div>
		
	</div>
	</main>

</body>
</html>

